/* You can add global styles to this file, and also import other style files */

// @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap')

*
    // font-family: Bebas Neue
    font-family: Rampart One
    padding: .1rem

*:focus
    outline-color: dodgerblue

a
    text-decoration: none
    line-height: 1rem

a:link
    color: black

a:visited
    color: black

a:hover
    color: dodgerblue

a:active
    color: black

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

input
    height: 2rem
    line-height: 2rem
    font-size: 1rem
    border: 1px solid lightgray
    border-radius: 1rem
    padding: 0 .75rem 0 .75rem
    outline: none
    margin: .2rem

    &:focus
        border: 2px solid dodgerblue

button
    font-size: 1rem
    cursor: pointer
    height: 3rem
    font-size: 1rem
    border: 1px solid lightgray
    border-radius: 1rem
    padding: 0 .75rem 0 .75rem
    outline: none
    margin: .2rem

    &:focus
            border: 2px solid dodgerblue
