.list
    display: flex
    flex-direction: column
    align-items: center

    &__items
        list-style-type: none

    &__item
        text-align: right

    &__item-title
        text-align: left

    &__item-image
        max-width: 256px
        
    &__item-link
        display: inline-block
    
    &__item-date
        font-size: 1rem
    
    &__item-count
        color: dodgerblue
        font-size: 1rem
    
    &__item-total
        color: dodgerblue
        text-align: right

    &__total
        width: 100%
        text-align: right